@use "../../styles/variables" as *;

/* Small devices (landscape phones, 576px and up) */
.services {
  margin-top: 80px;

  padding: 0 2rem;
  padding-bottom: 50px;

  overflow: hidden;
  position: relative;
}

.services-info {
  h2 {
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-align: center;
  }

  p {
    color: $gray500;
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.5;
    padding: 2rem 0 4rem 0;

    position: relative;
    z-index: 200;
  }
}

.trace-wrap {
  text-align: center;
}

.service-bg {
  z-index: 100;

  position: absolute;

  left: -100px;
  top: 100px;

  height: 967.94px;
  width: 1118.54px;
}

.service-bg svg {
  position: relative;

  top: 100px;

  // rotate: 21.46deg;

  height: 671.38px;
  width: 937.96px;
}

.services-list {
  width: 100%;

  position: relative;
  z-index: 500;

  background: transparent;

  display: grid;
  justify-content: center;
  grid-template-columns: 350px;
  grid-row-gap: 36px;
}

.element {
  position: absolute;

  z-index: 100;

  right: -65px;
  top: calc(50% - (115px / 2));

  img {
    opacity: 0.65;
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .services-list {
    justify-content: space-between;
    grid-template-columns: 350px 350px;
    grid-row-gap: 36px;
  }
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1440px) {
  .services {
    margin-top: 160px;
  }

  .services-list {
    justify-content: space-between;
    grid-template-columns: 350px 350px 350px;
    grid-row-gap: 36px;
  }
}
